.modal {
  width: 100%;
  height: 100vh;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2000;
}

.modal-bg {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background-color: #669bec;
  opacity: 0.3;
}

.card {
  max-width: 90%;
  width: 80%;
  max-height: 80vh;
  position: relative;
  background-color: rgb(235, 235, 235);
  opacity: 1;
  border-radius: 20px;
  color: black;
  padding: 10px 20px;
  overflow-y: auto;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;
}

.card-body {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .card {
    width: fit-content;
    min-width: 20%;
  }
  .card-header {
    font-size: 30px;
  }
  .card-body {
    font-size: 20px;
  }
  .card-footer {
    font-size: 20px;
  }
}
